//
//  PrefixHeader.pch
//  Readhub
//
//  Created by limo on 2018/3/14.
//  Copyright © 2018年 Limo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <QMUIKit/QMUIKit.h>

#import "QDCommonUI.h"
#import "QDUIHelper.h"
#import "QDThemeManager.h"
#import "NSObject+WHC_Model.h"



/** block 中使用Self */
#define WS(weakSelf)        __weak __typeof(&*self)weakSelf = self
/** block 中调用cell */
#define WC(weakCell,cell)   __weak __typeof(&*cell)weakCell = cell

#endif
